# SchoolPlanner

./: backup.ab  build.gradle  copia
app/: build.gradle
app/schemas/dev.manuel.timetable.room.ApplicationDatabase/: 1.json  2.json
app/src/androidTest/java/dev/manuel/timetable/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timetable_database.db
app/src/main/java/dev/manuel/timetable/: ClassDetailsFragment.kt  DateUtils.kt  FlowUtils.kt  FragmentExtensions.kt  HomeFragment.kt  MainActivity.kt  MainActivityVM.kt  NewClassFragment.kt  ReminderReceiver.kt  TasksFragment.kt  TimetableApplication.kt  TimetablesFragment.kt
app/src/main/java/dev/manuel/timetable/di/: ApplicationModule.kt
app/src/main/java/dev/manuel/timetable/room/: ApplicationDatabase.kt
app/src/main/java/dev/manuel/timetable/room/converters/: AppConverters.kt
app/src/main/java/dev/manuel/timetable/room/daos/: ClassDao.kt  GradeDao.kt  NoteDao.kt  OccurrenceDao.kt  PeriodDao.kt  TaskDao.kt  TimetableDao.kt
app/src/main/java/dev/manuel/timetable/room/domain/: TaskState.kt
app/src/main/java/dev/manuel/timetable/room/entities/: Class.kt  Collection.kt  Grade.kt  Note.kt  Period.kt  Task.kt  Timetable.kt
app/src/main/java/dev/manuel/timetable/room/migrations/: Migrations.kt
app/src/main/java/dev/manuel/timetable/ui/: ContextualAction.kt  UIEvent.kt
app/src/main/java/dev/manuel/timetable/ui/adapters/: ClassAdapter.kt  GradesAdapter.kt  MPagerAdapter.kt
app/src/main/java/dev/manuel/timetable/ui/components/: Chip.kt  ClassItem.kt  CreationDialogs.kt  DateChip.kt  Dialogs.kt  NewTaskDialog.kt  SimpleTextField.kt  TaskItem.kt  TopAppBar.kt  TopAppBarState.kt
app/src/main/java/dev/manuel/timetable/ui/components/tasks/: DayOfWeekItem.kt
app/src/main/java/dev/manuel/timetable/ui/screens/: TimetableScreen.kt  TimetableVM.kt
app/src/main/java/dev/manuel/timetable/ui/screens/classes/: AddOccurrenceBottomSheet.kt  ClassDetailsScreen.kt  ClassDetailsVM.kt  ClassState.kt  ClassesFragment.kt  ClassesVM.kt  EditClassScreen.kt  EditClassVM.kt  SelectClassFragment.kt  SelectClassVM.kt
app/src/main/java/dev/manuel/timetable/ui/screens/notes/: EditNoteFragment.kt  EditNoteScreen.kt  EditNoteVM.kt  NotesFragment.kt  NotesVM.kt
app/src/main/java/dev/manuel/timetable/ui/screens/periods/: CreateDescriptionBottomSheetFragment.kt  NewGradeBottomSheetFragment.kt  NewPeriodBottomSheetFragment.kt  NewPeriodFragment.kt  NewPeriodVM.kt
app/src/main/java/dev/manuel/timetable/ui/screens/tasks/: EditTaskBottomSheet.kt  TaskListScreen.kt  TaskListVM.kt
app/src/main/java/dev/manuel/timetable/ui/screens/timetable/: ContextMenuFragment.kt  TimetablesScreen.kt  (+2 more)
app/src/main/java/dev/manuel/timetable/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  classroom_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: add_occurrence_bottom_sheet.xml  class_layout.xml  content_main.xml  day_of_week_fragment.xml  fragment_class_details.xml  fragment_classes.xml  fragment_context_menu.xml  fragment_create_description_bottom_sheet.xml  fragment_edit_note.xml  fragment_edit_timetable_bottom_sheet.xml  fragment_home.xml  fragment_new_class.xml  fragment_new_grade_bottom_sheet.xml  fragment_new_period.xml  fragment_new_period_bottom_sheet.xml  fragment_notes.xml  fragment_select_class.xml  fragment_tasks.xml  fragment_timetables.xml  grade_item_layout.xml
app/src/main/res/menu/: edit_note_screen_menu.xml  main_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: fragment_new_period_xml_constraintlayout2_scene.xml
app/src/test/java/dev/manuel/timetable/: ExampleUnitTest.kt
(+1 files in other folders)
